UserParameter=bind.discoverzones,/etc/zabbix/script/bind-stats-rr.py discoverzones
UserParameter=bind.json,/etc/zabbix/script/bind-stats-rr.py json
UserParameter=bind.jsonzone[*],/etc/zabbix/script/bind-stats-rr.py jsonzone -z $1
UserParameter=bind.counter[*],/etc/zabbix/script/bind-stats-rr.py counter -c $1
UserParameter=bind.zonecounter[*],/etc/zabbix/script/bind-stats-rr.py zonecounter -z $1 -c $2
UserParameter=bind.zonemaintenancecounter[*],/etc/zabbix/script/bind-stats-rr.py zonemaintenancecounter -c $1
UserParameter=bind.resolvercounter[*],/etc/zabbix/script/bind-stats-rr.py resolvercounter -c $1
UserParameter=bind.socketcounter[*],/etc/zabbix/script/bind-stats-rr.py socketcounter -c $1
UserParameter=bind.incounter[*],/etc/zabbix/script/bind-stats-rr.py incounter -c $1
UserParameter=bind.outcounter[*],/etc/zabbix/script/bind-stats-rr.py outcounter -c $1
UserParameter=bind.memory[*],/etc/zabbix/script/bind-stats-rr.py memory -c $1
UserParameter=bind.cache[*],/etc/zabbix/script/bind-stats-rr.py cache -c $1